<!DOCTYPE html>
<html>

<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Healthsmith</title>

    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="vendors/images/logo2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="vendors/images/logo2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="vendors/images/logo2.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
    <link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/styles/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
    <script>
        function checkDate() {
            var selectedText = document.getElementById('datepicker').value;
            var selectedDate = new Date(selectedText);
            var now = new Date();
            if (selectedDate < now) {
                alert("Date must be in the future");
            }
        }
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-119386393-1');
    </script>
    <style>
        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #f4bc1d !important;
            border-color: #f4bc1d !important;
        }

        .btn-primary:not(:disabled):not(.disabled),
        .btn-primary:not(:disabled):not(.disabled),
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #f12828 !important;
            border-color: #f12828 !important;
        }

        .mbtn {
            background-color: #f4bc1d;
            color: white;
            /* border: 2px solid red; */
            border-radius: 8px;
            padding: 10px 16px;
            font-weight: 500;
        }
         .pbtn{
            padding: 7px 18px;
    font-size: 19px;
         }
        .sbtn {
            border: none;
            padding: 10px 17px;
            background-color: #049ffb;
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        form#add-event {
            width: 700px !important;
        }
        .col-md-6.leftrw {
    border-right: 1px solid;
}

        .modal-content {
            width: 700px !important;
        }

        @media only screen and (max-width: 600px) {
            form#add-event {
                width: 330px !important;
            }

            .modal-content {
                width: 330px !important;
            }
        }

        @media only screen and (max-width: 769px) and (min-width: 601px) {
            form#add-event {
                width: 530px !important;
            }

            .modal-content {
                width: 530px !important;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="">
            <div class="conatiner">
                <div class="row ">
                    <div class="col-md-12 p-5 text-right">
                        <button class="pbtn">Print</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-md-4">
                        <img src="vendors/images/logo.jpg" width="250px" alt="">
                    </div>
                    <div class="col-md-8">
                        <h2>OUT PATIENT CARD CUM RECEIPT</h2>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 leftrw">
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>Patient Name</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> Johnny </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>Patient code</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> PC-0001 </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>DOB/Age/Gender</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5">01/01/2021 /Age 30 / Male</div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>Height</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> 165 cm </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>weight</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> 65 kg's </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong> B.P</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> 102/98 </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                       
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>Bill no</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> CD-00023</div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>Bill Ammount</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> 950.00 RS </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>Doctor Name</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> Dr.Arjun kumar </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p><strong>Doctor Speciality</strong></p>
                            </div>
                            <div class="col-md-2">:</div>
                            <div class="col-md-5"> cardiologist</div>
                        </div>
                    </div>
                    <div class="co-md-6"></div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center pt-5 pb-5">
                        <h6>** This card is valid upto <span>12-01-2021</span> or First visit-which ever is the earliest **</h6>
                    </div>
                </div>
            </div>
         
            <div class="footer-wrap pd-20 mb-20 card-box">
                © Healthsmith 2020. All Rights Reserved
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="vendors/scripts/core.js"></script>
    <script src="vendors/scripts/script.min.js"></script>
    <script src="vendors/scripts/process.js"></script>
    <script src="vendors/scripts/layout-settings.js"></script>
    <script src="src/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="vendors/scripts/dashboard.js"></script>

</body>

</html>